# cayenne-di-java-modules-jlink

./: README.md  pom.xml
cayenne-di/: pom.xml
cayenne-di/src/main/java/: module-info.java
cayenne-di/src/test/java/org/apache/cayenne/di/spi/: ModuleLoaderTest.java
first-module/: pom.xml
first-module/src/main/java/: module-info.java
first-module/src/main/java/org/example/apache/cayenne/module/first/: FirstImpl.java  FirstInterface.java  FirstModule.java  FirstModuleProvider.java
first-module/src/main/java/org/example/apache/cayenne/module/test/: TestImpl.java  TestInterface.java
firstModule/: pom.xml
firstModule/src/main/java/: module-info.java
firstModule/src/main/java/org/apache/cayenne/module/first/: FirstModule.java  FirstModuleProvider.java  MainModuleProvider.java
firstModule/src/main/java/org/example/apache/cayenne/module/first/: FirstModule.java  FirstModuleProvider.java  MainModuleProvider.java
jlink/: pom.xml
lib/: module-info.java
main/: pom.xml
main-module/: pom.xml
main-module/src/main/java/: module-info.java
main-module/src/main/java/org/example/apache/cayenne/: Main.java
main/src/main/java/: module-info.java
main/src/main/java/org/apache/cayenne/: Main.java
mainModule/: pom.xml
mainModule/src/main/java/: module-info.java
mainModule/src/main/java/org/example/apache/cayenne/: Main.java
second-module/: pom.xml
second-module/src/main/java/: module-info.java
second-module/src/main/java/org/example/apache/cayenne/module/second/: MainModuleProvider.java  SecondImpl.java  SecondInterface.java  SecondModule.java  SecondModuleProvider.java
second-module/src/test/java/org/example/apache/cayenne/module/second/: ImplTest.java  SecondImplTest.java
second-module/src/test/java/org/example/apache/cayenne/module/testpackage/: TestImp.java
secondModule/: pom.xml
secondModule/src/main/java/: module-info.java
secondModule/src/main/java/org/apache/cayenne/module/second/: MainModuleProvider.java  SecondModule.java  SecondModuleProvider.java
secondModule/src/main/java/org/example/apache/cayenne/module/second/: MainModuleProvider.java  SecondModule.java  SecondModuleProvider.java
